# Events-backend

./: Activities.sln  index.html
.github/workflows/: main_globalevents-ajey.yml
Activities/: Activities.csproj  Program.cs  appsettings.Production.json  appsettings.json
Activities.Application/: Activities.Application.csproj
Activities.Application/Activities/: AcitvityList.cs  ActivityCreate.cs  ActivityDelete.cs  ActivityDetails.cs  ActivityUpdate.cs
Activities.DataAccess/: Activities.DataAccess.csproj  ApplicationDbContext.cs
Activities.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Activities.DataAccess/Migrations/: 20240403222619_AddedActivitiesToDB.Designer.cs  20240403222619_AddedActivitiesToDB.cs  20240404000547_SeededTableToActivitiesDB.Designer.cs  20240404000547_SeededTableToActivitiesDB.cs  ApplicationDbContextModelSnapshot.cs
Activities.Models/: Activities.Models.csproj  Activity.cs
Activities/Controllers/: ActivitiesController.cs  BaseAPIController.cs
Activities/Extensions/: ApplicationServiceExtensions.cs
Activities/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Activities/Pages/Shared/: _Layout.cshtml
Activities/Properties/: launchSettings.json
assets/: index-B1YfR64W.js  index-CWqgIsZY.js  index-gqTy2Y9R.css
client-app/: package-lock.json  package.json  vite.config.ts
client-app/src/app/layout/: App.tsx  Navbar.tsx  styles.css
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
