<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Activities.Models\Activities.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DBInitializer\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\IRepositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DBInitializer\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\IRepositories\" />
  </ItemGroup>
</Project>
